<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otu Godwin - WDD230 - Web Frontend Development</title>
    <meta name="description" content="WDD230 - Web Frontend Development - Otu Godwin Otu -course assignment portal">
    <meta name="author" content="Otu Godwin Otu">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link href="styles/base.css" rel="stylesheet">
    <link href="styles/larger.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap" rel="stylesheet">

<link rel="icon" href="favicon.ico">

</head>

<body>
        <div class="sidebar">
            <h2>Image Sidebar</h2>
            <div class="date" id="current-date"></div>
            <div class="welcome-message" id="welcome-message"></div>
            <div class="grid">
                
                <picture>
                    <img src="images/abanigeria.webp" alt="landscape image" loading="lazy" 
                    width="400" height="600">
                </picture>
                <picture><img src="images/accraghana.webp" alt="landscape image" 
                    loading="lazy" width="400" height="600"></picture>
                <picture><img src="images/manilaphilippines.webp" alt="landscape image" 
                    loading="lazy" width="400" height="600"></picture>
                <picture><img src="images/cebuphilippines.webp" alt="landscape image" 
                    loading="lazy" width="400" height="600"></picture>
                <picture><img src="images/saltlake.webp" alt="landscape image" 
                    loading="lazy" width="400" height="600"></picture>
                <picture><img src="images/stgeorgeutah.webp" alt="landscape image" 
                    loading="lazy" width="400" height="600"></picture>
            
            </div>
        </div>


    <script src="scripts/script.js"></script>

</body>
     
</html>